<!DOCTYPE html>
<html>
<head>
  <title>Predict</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="predict.html" class="nav-logo">Home</a>
      <ul class="nav-links">
        <li><a href="upload.html">Predict</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="content-container">
    <div class="predict-content">
      <h1>Welcome to the Predict Page</h1>
    </br>
    <img src="crime.jpg" alt="Image" class="predict-image" height="300px" width="500px">
      <p>Crime classification is a process of categorizing criminal offenses into different types or classes based on their nature, severity, and other characteristics. The classification of crimes helps law enforcement agencies and criminal ustice systems to better understand and manage criminal activity, to allocate resource efficiently, and to develop appropriate responses to differnet typws of criminal behaviour.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
