/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #f2f2f2;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .nav-logo {
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  
  .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline;
    margin-left: 10px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
  }
  
  .content-container {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
  }
  
  .predict-image {
    max-width: 100%;
    height: auto;
  }
  
  .predict-content {
    margin-top: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
  }
  