/* styles.css */

/* Navigation Styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f1f1f1;
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
}

/* Content Styles */
.content-container {
  margin: 20px;
}

.predict-content {
  margin-top: 40px;
  text-align: center;
}

.predict-image {
  margin-top: 20px;
  max-width: 500px;
  max-height: 300px;
}

/* Additional Styles */
p {
  font-size: 18px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: #555;
}

/* You can add more styles as per your requirements */
