<!DOCTYPE html>
<html>
<head>
  <title>Predict</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="nav-logo">Home</a>
      <ul class="nav-links">
        <li><a href="/prediction">Predict</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="content-container">
    <div class="predict-content">
      <h1>Welcome to the Predict Page</h1>
      <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <button type="submit">Predict</button>
      </form>
      
      {% if result %}
      <p>{{ result }}</p>
      {% endif %}
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
